PROJECT_NAME="project name"
PROJECT_DESCRIPTION="project description"

DEBUG=True
SECRET_KEY=my_secret_key

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

SQL_HOST=theatre-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

DJANGO_SUPERUSER_USERNAME=django_superuser
DJANGO_SUPERUSER_PASSWORD=django_superuser_password
DJANGO_SUPERUSER_EMAIL=django_superuser_email@email.com