REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_PASSWORD=secret
POSTGRES_DB=auth-db
POSTGRES_USER=postgres
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432

SECRET_KEY=890238jmosdfms88390fjmvokjsdfjopsd
JAEGER_ENDPOINT=http://jaeger:4317
JAEGER_SERVICE_NAME=AUTH_SERVICE