# Переменные для Elasticsearch
ELASTIC_SCHEMA=http://
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Переменные для Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Адрес API сервиса
SERVICE_API=http://api-service:8000
