# Хост и порт для Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Хост и порт для Elasticsearch
ELASTIC_HOST=http://elasticsearch:9200
AUTH_SERVICE_API=http://auth_service:8001/auth/api/v1/
SECRET_KEY=890238jmosdfms88390fjmvokjsdfjopsd